{
  "name": "wifitruth-api-proxy",
  "version": "1.0.0",
  "description": "WiFiTruth Claude API proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
 "dependencies": {
  "@anthropic-ai/sdk": "...",
  "@supabase/supabase-js": "^2.38.0",
  "cors": "...",
  "express": "..."
}
}
